<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/outline_background_2"
    android:padding="8dp">

    <TextView
        android:id="@+id/productIdTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:text="ID" />

    <TextView
        android:id="@+id/productNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:text="Product"/>

    <TextView
        android:id="@+id/productTypeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:text="Type"/>

    <TextView
        android:id="@+id/productColorTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:text="Color"/>

    <TextView
        android:id="@+id/productSizeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:text="Size"/>

    <TextView
        android:id="@+id/productQtyTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:text="Qty"/>

</LinearLayout>